<html>

<body style="padding:0; margin:0; scroll-snap-type: y mandatory">

  <section id='hero' name="hero" style="background-color:black; height:100vh; scroll-snap-align: start;">

    <div name='navbar' class="columns-3 " style="height: 5%; margin-bottom:40px; justify-content: flex-end; max-width:none" >

        <img src="img/JK-logo-white-transparent.png" style="height: 40px; margin-top: 11;"> </img>

        <div class="columns-3" style="justify-content: flex-end">
            <h3 style="margin-right:10px; color:white">Consulting</h3>
            <h3 style="margin-right:10px; color:white">Publications</h3>
            <h3 style="margin-right:10px; color:white">Media</h3>
            <h3 style="color:white">Students</h3>
        </div>
    </div>

        <div class="columns-3 " style="flex-direction: column; justify-content:flex-end; width:90vw; height: 90vh; padding:auto; max-width:none">
          <p class='' style="line-height:100px; width: 60%; color:white; text-shadow: 2px 2px 5px black; font-size: 100px; margin-bottom:40px ">Research of the future is</p>
          <p id="messenger" class='' style=" height:130px; color:white; text-shadow: 2px 2px 5px black; font-size: 100px "></p>
        </div>

</section>

<!--- new section-->

<section id='about-me' name="about-me" style="scroll-snap-align: start">

    <div class="flex-horizontal">
        <div class="large-box-right" style="background-image: url(img/jo-speaking-no-bg.webp)"></div>
        
        <div class="small-box-left">
            <h3>about me</h3>
            <h1>Author, teacher, consultant</h1>
            <p> My research focuses on EU Foreign and Security Policy, International Organisations (particularly, the EU, UN and NATO and to a lesser extent GCC and IMF) and their interaction in the field of global security, crisis management, diplomacy, peacekeeping/peacebuilding and global governance.</p>
            <p>I am currently Chair and Professor of Security Studies  and Director of the Institute for Security and Global Affairs (ISGA) at Leiden University (Campus Den Haag), The Netherlands. In addition, I also serve on the board of the Global Governance Institute (GGI) in Brussels. My passion lies at the intersection of teaching, scholarly research and policy-oriented think tank advice as well as academic management and educational reform. </p>
            
            <button class="button-white" style="margin-top:80px"> Learn more</button>
        </div>

    </div>
</section>

<!--- new section-->
<section name="media" style="scroll-snap-align: start">
    <div class="flex-vertical">
        <div class="large-box-top grid-3x3" style="width:900px; margin: auto;">
            <div class="one centered">
                <img src="img/Economist.png" height="60px">
            </div>
            <div class="two centered">
                <img src="img/WaPo.png" height="40px">
            </div>
            <div class="three centered"> 
                <img src="img/BBC.png" height="50px">
            </div>
            <div class="four centered">
                <img src="img/HuffPost.png" height="30px">
            </div>
            <div class="five centered">
                <img src="img/MSNBC.png" height="30px">
            </div>
            <div class="six centered">
                <img src="img/yle.png" height="60px">
            </div>
            <div class="seven centered">
                <img src="img/NHK.png" height="30px">
            </div>
            <div class="eight centered">
                <img src="img/befm.png" height="120px">
            </div>
            <div class="nine centered">
                <img src="img/tvn.png" height="60px">
            </div>
        </div>


        <div class="small-box-bottom">
            <div class="flex-horizontal">
                <div style="width: 30%">
                    <h3>media</h3>
                    <h1>Commentary & analysis</h1>
                    <button class="button-white">learn more</button>
                </div>

                <div style="width: 70%;height: 25vh">
                    <p style="columns: 3 auto; text-overflow: ellipsis; height: 25vh">
                        and global affairs as well as the to United Nations Peacekeeping: Towards a Stronger Re-engagement? (co-edited with Giulia Tercovich, Routledge, 2018) the Oxford Handbook of United Nations Peacekeeping Operations (co-edited with Norrie MacQueen, Thierry Tardy and Paul D. Williams, Oxford University Press, 2015), The Responsibility to Protect and the Third Pillar: Legitimacy and Operationalization (co-edited with Daniel Fiott, Palgrave MacMillan, 2015), The European Union as a Diplomatic Actor (co-edited with Gjovalin Macaj, Palgrave MacMillan, 2015) and the Palgrave Handbook of Inter-Organisational Relations in World Politics (co-edited with Rafael Biermann, Palgrave, 2017).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--- new section-->



<section name="publications" style="scroll-snap-align: start">

<div class="flex-horizontal">
   
        <div class="small-box-left">
            <h3>Publications</h3>
            <h1>Editor and peer reviews author</h1>
            <p> My research focuses on EU Foreign and Security Policy, International Organisations (particularly, the EU, UN and NATO and to a lesser extent GCC and IMF) and their interaction in the field of global security, crisis management, diplomacy, peacekeeping/peacebuilding and global governance.</p>
            <p>I am currently Chair and Professor of Security Studies  and Director of the Institute for Security and Global Affairs (ISGA) at Leiden University (Campus Den Haag), The Netherlands. In addition, I also serve on the board of the Global Governance Institute (GGI) in Brussels. My passion lies at the intersection of teaching, scholarly research and policy-oriented think tank advice as well as academic management and educational reform. </p>
            <button class="button-white" style="margin-top:80px"> Read all</button>
        </div>

        <div class="large-box-right flex-vertical" style="justify-content:space-between; padding: 20; height:95vh">
            <div class="flex-horizontal" style="height:50%; margin-bottom:10">
                <div class="card bordered"  style="background-image: url(img/seven.png)">
                    <h2 style="text-shadow: 1px 1px 5px white">European Approaches to United Nations Peacekeeping: Towards a Stronger Re-engagement?</h2>
                    <p style="text-shadow: 1px 1px 5px white">co-edited with Giulia Tercovich <br>Routledge, 2018</p>
                </div>

                <div class="card bordered" onclick="location.href='single-publication.html'" style="background-image: url(img/nine.svg)">
                    <h2 style="text-shadow: 1px 1px 5px white"> Oxford Handbook of United Nations Peacekeeping Operations</h2>
                    <p style="text-shadow: 1px 1px 5px white">co-edited with Norrie MacQueen, Thierry Tardy and Paul D. Williams<br>Oxford University Press, 2015</p>
                </div>

                <div class="card bordered" style="background-image: url(img/three.webp)">
                    <h2 style="text-shadow: 1px 1px 5px white">The Responsibility to Protect and the Third Pillar: Legitimacy and Operationalization</h2>
                    <p style="text-shadow: 1px 1px 5px white">co-edited with Daniel Fiott<br>Palgrave MacMillan, 2015</p>
                </div>
            </div>

            <div class="flex-horizontal" style="height:50%"> 
                <div class="card bordered" style="background-image: url(img/four.webp)">
                    <h2 style="text-shadow: 1px 1px 5px white"> The European Union as a Diplomatic Actor</h2>
                    <p style="text-shadow: 1px 1px 5px white">co-edited with Gjovalin Macaj <br>Palgrave MacMillan, 2015</p>
                </div>

                <div class="card bordered" style="background-image: url(img/five.jpg)">
                    <h2 style="text-shadow: 1px 1px 5px white">United Nations Rapid Reaction Mechanisms: Toward a Global Force on Standby?</h2>
                    <p style="text-shadow: 1px 1px 5px white">with Alexandra Novosseloff<br>Contemporary Security Policy, 2017</p>
                </div>

                <div class="card bordered" style="background-image: url(img/seven.png)">
                    <h2 style="text-shadow: 1px 1px 5px white">Germany and United Nations Peacekeeping: The Cautiously Evolving Contributor</h2>
                    <p style="text-shadow: 1px 1px 5px white">International Peacekeeping, September 2016</p>
                </div>

            </div>
            
        </div>

</div>
    
</section>



</body>
</html>



<style>

h2 {
font-family: 'NeueHaas';
font-weight: bold;
font-size: 18;
text-transform: uppercase;
letter-spacing: 1;


}

h1 {
font-family: 'NeueHaas';
font-weight: bold;
font-size: 32;
line-height:36px;
*text-transform: uppercase;
letter-spacing: 1;
margin-top: 2px;

}

h3 {
font-family: 'NeueHaas';
font-weight: normal;
font-size: 16;
text-transform: uppercase;
letter-spacing: 2;
margin-bottom: 1px;

}

p {
font-family: 'NeueHaas';
font-weight: normal;
font-size: 16;
line-height: 24px;
margin-top: 0;
margin-bottom:10;
}



@font-face {
    font-family: NeueHaas;
    src: url(./font/HelveticaNowDisplay-Bold.woff);
    font-weight: bold;
}

@font-face {
    font-family: NeueHaas;
    src: url(./font/HelveticaNowDisplay-Regular.woff);
    font-weight: normal;
}


.grid-3x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.centered{
    
    filter: grayscale(1);
    display:flex; 
    justify-content:center; 
    align-items:center
}

.one {
  grid-column: 1;
  grid-row: 1;
  

}
.two {
  grid-column: 2;
  grid-row: 1;
  
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}
.seven {
  grid-column: 1;
  grid-row: 3;
}
.eight {
  grid-column: 2;
  grid-row: 3;
}
.nine {
  grid-column: 3;
  grid-row: 3;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 30%;
    background-repeat: none;
    background-size:cover;
    filter: grayscale(1);
    border-radius: 5px;
    padding: 20px;
    margin-right:10px;
    cursor: pointer;
        
}

.bordered {
  
  border: solid;
  border-width: 0.5;
  border-color: black;


}

.columns-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:90vw;
    max-width: 1000px;
    margin: auto;

}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.large-box-right {
    width:65vw;
    height: 100vh;
    filter: grayscale(1);
    background-position: 50%; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.small-box-left {
    width: 35vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
}

.large-box-top{
    width:100vw;
    height: 75vh;
    filter: grayscale(1);
    background-position: 50%; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.small-box-bottom{
    
    width: 90vw;
    max-width:1000px;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    margin:auto;

}

.button-white {
    padding: 0.75rem 0.75rem 0.75rem 0.75rem  ;
    font-weight: normal;
    background-color: white;
    border-color: black;
    border-width: 1px;
    color: black;
    width: 50%;
    min-width: 250px;
    text-transform: uppercase;
    letter-spacing: 1;
    font-family: 'NeueHaas';
    font-weight: normal;
    font-size: 16;
    border-radius: 5px;
}

.button-white:hover {
    background-color: black;
    color: white;

}
 
section {
    scroll-snap-type: y mandatory;
    scroll-snap-align: start;
}


</style>



<script src="jq.js"></script>


<script>

var Messenger = function(el){
    'use strict';
    var m = this;
    
    m.init = function(){
      m.codeletters = "&#*+%?£@§$";
      m.message = 0;
      m.current_length = 0;
      m.fadeBuffer = false;
      m.messages = [
        'loading... ',
        'digital native',
        'hyper-collaborative',
        'quicksmart',
        "always on", 
        
      ];
      
      setTimeout(m.animateIn, 100);
    };
    
    m.generateRandomString = function(length){
      var random_text = '';
      while(random_text.length < length){
        random_text += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
      } 
      
      return random_text;
    };
    
    m.animateIn = function(){
      if(m.current_length < m.messages[m.message].length){
        m.current_length = m.current_length + 2;
        if(m.current_length > m.messages[m.message].length) {
          m.current_length = m.messages[m.message].length;
        }
        
        var message = m.generateRandomString(m.current_length);
        $(el).html(message);
        
        setTimeout(m.animateIn, 20);
      } else { 
        setTimeout(m.animateFadeBuffer, 20);
      }
    };
    
    m.animateFadeBuffer = function(){
      if(m.fadeBuffer === false){
        m.fadeBuffer = [];
        for(var i = 0; i < m.messages[m.message].length; i++){
          m.fadeBuffer.push({c: (Math.floor(Math.random()*12))+1, l: m.messages[m.message].charAt(i)});
        }
      }
      
      var do_cycles = false;
      var message = ''; 
      
      for(var i = 0; i < m.fadeBuffer.length; i++){
        var fader = m.fadeBuffer[i];
        if(fader.c > 0){
          do_cycles = true;
          fader.c--;
          message += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
        } else {
          message += fader.l;
        }
      }
      
      $(el).html(message);
      
      if(do_cycles === true){
        setTimeout(m.animateFadeBuffer, 100);
      } else {
        setTimeout(m.cycleText, 2000);
      }
    };
    
    m.cycleText = function(){
      m.message = m.message + 1;
      if(m.message >= m.messages.length){
        document.getElementById("about-me").scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
        m.end();
        
        
      }
      
      m.current_length = 0;
      m.fadeBuffer = false;
      $(el).html('');
      
      setTimeout(m.animateIn, 20);
      
    };
    
    m.init();
  }
  
  console.clear();
  var messenger = new Messenger($('#messenger'));
  

  
  </script>
  